<!DOCTYPE html>
<!--
Author : Drumsticks
GitHub : https://github.com/Drumsticks1/TS3-LogDataViewer
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS3 Log Data Viewer</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
<h1 id="TS3-LDV">TS3 Log Data Viewer</h1>
<div id="ts3-control"></div>
<div id="ts3-clientTable"></div>
<div id="ts3-banTable"></div>
<div id="ts3-kickTable"></div>
<div id="ts3-complaintTable"></div>
<div id="ts3-uploadTable"></div>
<div id="calloutDiv"></div>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/tablesorter/dist/js/jquery.tablesorter.combined.min.js"></script>
<script type="text/javascript" src="node_modules/tablesorter/dist/js/extras/jquery.tablesorter.pager.min.js"></script>
<script type="text/javascript" src="node_modules/moment/min/moment.min.js"></script>
<script type="text/javascript" src="node_modules/nanobar/nanobar.min.js"></script>
<script type="text/javascript" src="node_modules/foundation-sites/dist/foundation.min.js"></script>
<script type="text/javascript" src="js/TS3-LogDataViewer.js"></script>
</body>
</html>
