<!DOCTYPE html>
<!--
Author : Drumsticks1
Github : https://github.com/Drumsticks1/TS3_EnhancedClientList
-->
<html>
<head>
    <title>TS3 EnhancedClientList Webinterface</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="TS3_EnhancedClientList.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h1>TS3 Enhanced Client List Webinterface</h1>

    <div class="ts3-control"></div>
    <div class="ts3-clienttable"></div>
    <div class="ts3-kicktable"></div>
</body>
</html>
